{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "embed": {
      "includeFiles": [
        "Station.PredefinedNodes.uanodes"
      ]
    },
    "debugType": "portable"
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "OPCFoundation.NetStandard.Opc.Ua.SDK": "0.2.3"
  },

  "frameworks": {
    "netcoreapp1.0": {}
  },

  "publishOptions": {
    "include": [
      "Opc.Ua.Station.Config.xml"
    ]
  }
}
